application: miller-samantha-api
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /css/style\.css
  static_files: css/style.css
  upload: css/style\.css

- url: /css/base\.css
  static_files: css/base.css
  upload: css/base\.css

- url: /css/layout\.css
  static_files: css/layout.css
  upload: css/layout\.css

- url: /css/skeleton\.css
  static_files: css/skeleton.css
  upload: css/skeleton\.css

- url: /images/bg\.png
  static_files: images/bg.png
  upload: images/bg\.png

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"
