application: miller-samantha-serverside-form
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /css/main\.css
  static_files: css/main.css
  upload: css/main\.css

- url: /css/base\.css
  static_files: css/base.css
  upload: css/base\.css

- url: /css/layout\.css
  static_files: css/layout.css
  upload: css/layout\.css

- url: /css/skeleton\.css
  static_files: css/skeleton.css
  upload: css/skeleton\.css  

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"
