body{
	background-color: #392312;
}

#header{
	background-color: #392312;
}

.container{
	background-color: #fff;
}

h1{
	color: #fff;
	margin-top: 20px;
	margin-left: 20px;
}

h4{
	margin-left: 20px;

}

#searchForm{
	background-color: #bcd230;
	margin-top: 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.container{
	margin-top: 20px;
}

input[type="submit"]{
	height: 50px;
	width: 100px;
	float:right;
	margin-right: 50px;
}

input[type="text"]{
	height: 40px;
	width: 500px;
	float: left;
	margin-left: 150px;
}

.results{
	height: 100px;
	padding-top: 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.results p{
	margin-left: 20px;
}

.results h3{
	margin-left: 20px;
}

.results a{
	margin-left: 20px;
}